# demomic-licence

./: pom.xml
demomic-license-api/: pom.xml
demomic-license-api/src/main/java/com/demomic/license/api/client/: LicenseClient.java
demomic-license-api/src/main/java/com/demomic/license/api/config/: FeignConfig.java
demomic-license-api/src/main/java/com/demomic/license/api/dto/: LicenseFullInfoResponse.java  LicenseProductResponse.java  LicenseResponse.java
demomic-license-api/src/main/java/com/demomic/license/api/resource/: ApplicationResource.java  LicenseResource.java
demomic-license-api/src/main/java/com/demomic/license/api/resource/client/: LicenseClient.java
demomic-license-impl/: pom.xml
demomic-license-impl/src/main/java/com/demomic/license/: DemomicLicenceApplication.java
demomic-license-impl/src/main/java/com/demomic/license/impl/config/: InternationalizationConfig.java
demomic-license-impl/src/main/java/com/demomic/license/impl/controller/: ApplicationController.java  LicenseController.java
demomic-license-impl/src/main/java/com/demomic/license/impl/controller/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
demomic-license-impl/src/main/java/com/demomic/license/impl/mapper/: LicenseMapper.java
demomic-license-impl/src/main/java/com/demomic/license/impl/model/: License.java
demomic-license-impl/src/main/java/com/demomic/license/impl/model/data/: LicenseData.java
demomic-license-impl/src/main/java/com/demomic/license/impl/model/entity/: License.java
demomic-license-impl/src/main/java/com/demomic/license/impl/properties/: ApplicationProperties.java
demomic-license-impl/src/main/java/com/demomic/license/impl/repository/: LicenseRepository.java  LisenceRepository.java
demomic-license-impl/src/main/java/com/demomic/license/impl/service/: LicenseService.java
demomic-license-impl/src/main/resources/: application-dev.yaml  application.properties  application.yaml  messages_en.properties  messages_es.properties
demomic-license-impl/src/test/java/com/demomic/license/impl/: AppTest.java
license-local/: docker-compose.yml
maven/demomic-license-bom/: pom.xml
maven/demomic-license-jar/: pom.xml
